# KP3

./: .gitignore  pom.xml
src/main/java/lab/: Main.java
src/main/java/lab/controller/: EditorController.java  FileController.java  RunController.java  TestController.java
src/main/java/lab/model/: Block.java  BlockType.java  Flowchart.java  ProgramModel.java  SharedMemory.java  TestCase.java  TestResult.java
src/main/java/lab/simulator/: ExecutionState.java  GeneratedProgram.java  Interpreter.java  Scheduler.java  StateExplorer.java  ThreadState.java
src/main/java/lab/storage/: FileManager.java
src/main/java/lab/translator/: JavaCodeGenerator.java
src/main/java/lab/utils/: BlockTextScanner.java  Constants.java  IdGenerator.java  Validator.java
src/main/java/lab/view/: CanvasView.java  ConsoleView.java  MainWindow.java  PropertiesPanel.java  ToolbarView.java
